<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .star-icon {
            font-size: 10px;
            color: gold;
        }
    </style>
</head>
<body>
    <i class="fas fa-star star-icon"></i>
    ★★★★☆
</body>
</html>
