body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}
sup{
    background-color: red;
}

.IND {
    width: 20px;
}

.num {
    width: 10px;
}

.first {
    padding: 10px 0px 0px 0px;
}

.header {
    background: black;
    display: flex;
    justify-content: space-between;
    color:red;
}

nav ul {
    display: flex;
    list-style: none;
    color: black;
}

.top-nav ul {
    color: black;
}

.second {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.main-nav ul {
    display: flex;
    justify-content: flex-start;
}
.top-nav a{

    padding: 5px;
    text-decoration: none;
    color: red;
}
 .main-nav a {
    padding: 5px;
    text-decoration: none;
    color: black;
}

.top-nav a:hover, .main-nav a:hover {
    background: #555;
}

.logo {
    display: flex;
    align-items: center;
    width: 150px;
}

#search {
    padding: 5px;
}

.second li {
    justify-content: space-around;
 
}

.hero {
    position: relative;
   
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
} 

.image-container {
    
    display: flex;
    align-items: center;
    background-image: url('./Asset/hero/h1_hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    position: relative;
    padding: 20px;
}

.foreground-image {
    width: 500px;
    
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 12%;
}

.discount {
    text-align: left;
    font-size: 36px;
    margin: 0;
    color: black;
}

.discountp {
    text-align: left;
    font-size: 36px;
    margin: 0;
    background-color: blue;
    color: black;
}

.discount-shop {
    padding: 10px 20px;
    background-color: #ff6600;
    border: none;
    color: black;
    cursor: pointer;
    margin-top: 10px;
    text-align: left;
}

.listul {
    display: flex;
    justify-content: flex-end;
}
.categories {
    padding: 40px 20px;
    text-align: center;
}

.categories h2 {
    margin-bottom: 20px;
    font-size: 30px;
    color:black;
}

.category-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.category-text strong {
    display: inline-block;
    margin-top: 5px;
}

.category-text i {
    display:block;
    margin-top: 5px;
    
}
.category-item strong{
    margin: 5px;
    background-color: yellow;
    border-radius: 5px;
    padding: 5px;
}
.category-item i{
    /* margin-top: -10px; */
    color: blue;
} 
#cat1,#cat2,#cat3{
    margin: -50% 0% 0% 50%;
}

 .offers, .collections, .gallery {
    padding: 40px 20px;
    text-align: center;
}
.categories img, .category-images img{
    width: 100%;
    max-width: 280px;
    margin: 10px;
}
.gallery-images img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
}

.latest-products {
    padding: 20px;
    background-color:white;
    color:black;
    text-align: center;
}

.latest-products h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.listul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.listli {
    margin: 0 15px;
    cursor: pointer;
}

.listli:hover {
    color: rgb(247, 43, 43);
}
hr {
    border: 1px solid #444;
    margin: 20px 0;
}


.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: #185995;
    /* border: 1px solid #444; */
    /* border-radius: 5px; */
    /* padding: 15px; */
    width: calc(33.333% - 20px);
    text-align: center;
    transition: transform 0.3s ease;
    box-sizing: border-box;
    color: white;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h4 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    font-size: 16px;
    margin: 5px 0;
}

.product3new {
    color: red;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars {
    color: gold;
}

.reviews-count {
    margin-left: 5px;
    font-size: 14px;
    color: #aaa;
}

.shop {
    display: flex;
    align-items: center;
    background-image: url("./Asset/categori/card.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    
    box-sizing: border-box;
}

.fbman {
    
    padding-left: 15%;
}

.shoptext-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-left: 10%;
    font-size: 30px;
}

.foreground {
    width: 100px;
    padding-left: 60% !important;
    padding-bottom: 40px;
}

.shoptext {
    margin: 10px 0;
    font-size: 20px;
    padding: 10px;
}

.shoptext input {
    width: auto;
    padding: 10px 20px;
    background-color: #333;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.shoptext input:hover {
    background-color: #555;
}
.collections h4 {
    font-size: 34px;
    padding: 40px;
}


.collections {
    text-align: center;
    padding: 0px;
    color: black;
    justify-content: space-between;
}

.collection-images {
    margin: 0px 50px 0px 50px ;
    display: grid;
    grid-template-columns:30% 70%;
   
   
}
.right-side img{
    width: 100px !important;
}
.collection-images img{
  width: 100% !important;
  height: 100% !important;
  
}
.collctn-image img{
    padding-top: 80%;
    margin-top: 300px;
    width: 300px !important; height:200px !important;
}

.collection-images .right-side {
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    
}

.right-side  .coll3-coll5{
    margin-top: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px !important;
}

.coll3-coll5 div{
    display: flex;
    align-items: center;
}
.coll3-coll5 img {
        width: 120px !important ;
        height: 120px !important;
}
.coll3{
    width: 50%;
}
.coll4{
    background-color:blue;
}
.coll3-coll5 img{
    width: 100% ;
    max-width: 100%;
}

.collp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 10px;
    padding: 10px;
    color: black;
    width: 100px;
}

.collp{
    margin: 10px 0px;
}

.collpara {
   
    font-size: 24px;
}

.collectionshop {
    background-color: blue;
    color: black;
    font-size: 18px;
    padding: 10px 1  0px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.offers {
    background-image: url("./Asset/collection/latest-offer.png");
    width: 95%;
}

.blue {
    background-color: blue;
    font-size: 15px;
}

.icons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 20px;
    color: black;
}

.icons p {
    flex: 1;
    max-width: 100%;
    margin: 20px;
    text-align: justify;
}
.center{
    justify-content: center;
}

.icons i {
    display: block;
    margin-bottom: 10px;
}
 
.gallery {
    padding: 30px 10px;
    text-align: center;
    color: black;
}

.gallery-images {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.gallery-images img {
    width: 100%;
    max-width: 200px;
    margin: 0px;
    flex-shrink: 0;
}

.footer {
    background: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer .footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer .footer-container > div {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-container h4 {
    margin-bottom: 10px;
}

.footer-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-container a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer-container a:hover {
    color: chartreuse;
    text-decoration: underline;
}
.footer-section{
    padding-left: 45%;
}
.footer-bottom{
    padding-left: 40%;
}


