<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Transition with ::after</title>
    <style>
       
        .background-transition {
            position: relative;
            width: 100%;
            height: 200px;
            margin: 20px;
            padding-top: 10%;
            text-align: center;
            background-color: red;
            background-size: cover;
            z-index: 0;
            
        }
       .background-transition:hover{
        z-index: 1;
       }

        .background-transition::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url('./images/AIT.png');
            background-size: cover;
            transition: opacity 0.5s ease-in;
            opacity: 0;
            transition-duration: 5s;
            transition-delay: 1s;
            z-index: 3;
        }

        .background-transition:hover::after {
            opacity: 1;
            z-index: 4;
           
        }
    </style>
</head> 
<body>
    <div class="background-transition">
        <h1>This is heading</h1>
    </div>
</body>
</html> 